<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.birenheide.bf</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.4</version>
	<packaging>pom</packaging>

	<name>Parent for Brainfuck Tools</name>
	
	<properties>
		<java.version>1.8</java.version>
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<modules>
		<module>../org.birenheide.bf.interpreter</module>
		<module>../org.birenheide.bf.ecl.parent</module>
		<module>../org.birenheide.bf.target</module>
		<module>../org.birenheide.bf</module>
		<module>../org.birenheide.bf.debug</module>
		<module>../org.birenheide.bf.help</module>
	</modules>

	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${file.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${file.encoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>update-site-assembly</id>
			<modules>
				<module>../org.birenheide.bf.feature</module>
				<module>../org.birenheide.bf.updatesite</module>
			</modules>
		</profile>
		<profile>
	        <id>sign</id>
	        <activation>
	            <property>
	                <name>jarsigner.alias</name>
	            </property>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-jarsigner-plugin</artifactId>
	                    <version>1.4</version>
	                    <executions>
	                        <execution>
	                            <id>sign</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>