# brainfuck

./: .gitignore  .travis.yml  README.md  index.html  params.json
22 BrainfuckInterpreter/: .project  debug.properties  jarCreator.jardesc
22 BrainfuckInterpreter/src/org/birenheide/bf/: BrainfuckInterpreter.java  Debuggable.java  InterpreterException.java  InterpreterListener.java  Main.java  TestMain.java
23 org.birenheide.bf/: .classpath  .project  build.properties  plugin.xml
23 org.birenheide.bf/help/: bfContextHelp.xml  bfToc.xml
23 org.birenheide.bf/help/html/: debug.html  editor.html  interpreter.html  intro.html  pref.css  preferences.html  template.html
23 org.birenheide.bf/help/html/context/: editorPrefs.html
23 org.birenheide.bf/src/org/birenheide/bf/: BfActivator.java  BfPreferenceInitializer.java  EditorAdapterFactory.java  Pair.java
23 org.birenheide.bf/src/org/birenheide/bf/debug/core/: BfBreakpoint.java  BfDebugElement.java  BfDebugTarget.java  BfLaunchConfigurationDelegate.java  BfProcess.java  BfProcessFactory.java  BfRegister.java  BfSourceLookupDirector.java  BfSourcePathComputer.java  BfStackFrame.java  BfThread.java  (+3 more)
23 org.birenheide.bf/src/org/birenheide/bf/ed/: BfCodeScanner.java  BfDocSetupParticipant.java  BfEditor.java  BfEditorActionContributor.java  BfEditorPreferencePage.java  BfPartitionScanner.java  BfSourceViewerConfiguration.java  BfTemplateCompletionProcessor.java  BrainfuckCodeScanner.java  BrainfuckEditor.java  BrainfuckSourceViewerConfiguration.java  EditorConstants.java  PreferenceColorRule.java  SingleColorScanner.java
23 org.birenheide.bf/src/org/birenheide/bf/ui/: ActivHelpOpenViewAction.java  ActiveHelpOpenPreferencePageAction.java  BfEditorPreferencePage.java  BfImages.java  BfMainPreferencePage.java  BfPerspectiveFactory.java  BfTemplatePreferencePage.java  HelpContext.java
23 org.birenheide.bf/templates/: default.xml  templates2.xml
24 org.birenheide.bf.help/: .project  build.properties  plugin.xml
24 org.birenheide.bf.help/help/: toc.xml
24 org.birenheide.bf.help/help/html/: interpreter.html  preferences.html
24 org.birenheide.bf.help/help/html/context/: editorPrefs.html
24 org.birenheide.bf.help/src/org/birenheide/bf/help/: ActivHelpOpenViewAction.java  ActiveHelpOpenPreferencePageAction.java  HelpActivator.java
25 org.birenheide.bf.debug/: plugin.xml
25 org.birenheide.bf.debug/src/org/birenheide/bf/debug/: EditorAdapterFactory.java
org.birenheide.bf/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
org.birenheide.bf.debug/: .project  plugin.xml  pom.xml
org.birenheide.bf.debug/src/org/birenheide/bf/debug/: DbgActivator.java
org.birenheide.bf.debug/src/org/birenheide/bf/debug/core/: BfBreakpoint.java  BfDebugTarget.java  BfLaunchConfigurationDelegate.java  BfProcess.java  BfProcessFactory.java  BfRegisterGroup.java  BfSourceLookupDirector.java  BfStackFrame.java  BfWatchpoint.java  PreferenceInitializer.java
org.birenheide.bf.debug/src/org/birenheide/bf/debug/ui/: BfBreakpointDetailFactory.java  BfBreakpointDetailPane.java  BfConfigurationTabGroup.java  BfEditorActionContributor.java  BfMainTab.java  BfMemoryRendering.java  BfMemoryTypeDelegate.java  BfUIListenerContributor.java  DebugPreferencePage.java  InstructionPointerAnnotationHover.java  InstructionPointerAnnotationImageProvider.java  WatchpointExtensionFactory.java
org.birenheide.bf.ecl.parent/: .project  pom.xml
org.birenheide.bf.feature/: .project  feature.properties  feature.xml  pom.xml
org.birenheide.bf.feature/sourceTemplateFeature/: feature.properties
org.birenheide.bf.help/: build.properties  plugin.xml  pom.xml
org.birenheide.bf.help/help/: bfContextHelp.xml  debugContextHelp.xml
org.birenheide.bf.help/help/html/: debug.html  editor.html  intro.html
org.birenheide.bf.help/src/org/birenheide/bf/help/: ActivHelpOpenViewAction.java
org.birenheide.bf.interpreter/: .project  pom.xml
org.birenheide.bf.interpreter/src/main/java/org/birenheide/bf/: BrainfuckInterpreter.java  Debuggable.java  EventReason.java  InterpreterListener.java  InterpreterState.java  Main.java  MemoryWatchpoint.java  TestMain.java
org.birenheide.bf.interpreter/src/test/java/org/birenheide/bf/: CopyTest.java  DebuggerTest.java  InterpreterTest.java  InterpreterTestCase.java  InterpreterTests.java  NestedHelloWorldTest.java  TerminateTest.java  TestListener.java  TestMain.java
org.birenheide.bf.interpreter/src/test/resources/: CopyInputToOutput.bf  testInput.txt
org.birenheide.bf.parent/: .project  calculate_versions.sh  eclipse_mirror_settings.xml  pom.xml  prepare_release.sh  rollback_release.sh  update_version.sh
org.birenheide.bf.target/: .project  latest.target  luna.target  pom.xml
org.birenheide.bf.test/: .project  pom.xml
org.birenheide.bf.test/src/org/birenheide/bf/: PreferenceInitializerTest.java
org.birenheide.bf.updatesite/: .project  category.xml  pom.xml
org.birenheide.bf/lib/: .gitignore
org.birenheide.bf/schema/: annotationHover.exsd  editorActionContributor.exsd
org.birenheide.bf/src/org/birenheide/bf/: AbstractBfActivator.java  BfPreferenceInitializer.java
org.birenheide.bf/src/org/birenheide/bf/core/: BfActivator.java
org.birenheide.bf/src/org/birenheide/bf/ed/: ActionContributor.java  AnnotationHover.java  BfEditor.java  BfEditorActionContributor.java  BfEditorPreferencePage.java  BfKeywordCompletionProposal.java  BfPartitionScanner.java  BfTemplateCompletionProcessor.java  CompletionProposalToggler.java  EditorCloseListener.java
org.birenheide.bf/src/org/birenheide/bf/ed/template/: BfIncDecResolver.java  BfKeyResolver.java  BfNamedParameterResolver.java  BfTemplateContext.java  BfTemplateProposal.java  BfTemplateType.java  EvalResolver.java  ExpressionEvaluator.java  PatternGenerator.java  VariableEvaluationException.java
org.birenheide.bf/src/org/birenheide/bf/ui/: BfImages.java
org.birenheide.bf/src/org/birenheide/bf/ui/wizard/: NewFileWizard.java
org.birenheide.bf/templates/: newBrainfuckFileContent.bf
updatesite/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
(+39 files in other folders)
