Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainfuck Editor
Bundle-SymbolicName: org.birenheide.bf;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-ClassPath: lib/interpreter.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.birenheide.bf.core.BfActivator
Export-Package: org.birenheide.bf;x-friends:="org.birenheide.bf.help,org.birenheide.bf.debug",
 org.birenheide.bf.ed;x-friends:="org.birenheide.bf.debug"
Automatic-Module-Name: org.birenheide.bf
