Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainfuck Editor
Bundle-SymbolicName: org.birenheide.bf;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.help.base;bundle-version="4.0.200",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.6.300",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-ClassPath: lib/interpreter.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.birenheide.bf.BfActivator
Export-Package: org.birenheide.bf;x-friends:="org.birenheide.bf.help"
