<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.birenheide.bf</groupId>
		<artifactId>ecl-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../org.birenheide.bf.ecl.parent</relativePath>
	</parent>

	<artifactId>org.birenheide.bf.debug</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Brainfuck Debug Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.birenheide.bf</groupId>
			<artifactId>org.birenheide.bf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.birenheide.bf</groupId>
							<artifactId>interpreter</artifactId>
							<version>${project.version}</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>