Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainfuck Debug
Bundle-SymbolicName: org.birenheide.bf.debug;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.birenheide.bf.debug.DbgActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.birenheide.bf;bundle-version="0.0.2",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
