<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="23 org.birenheide.bf/lib/interpreter.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/22 BrainfuckInterpreter/jarCreator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=22 BrainfuckInterpreter/src&lt;org.birenheide.bf{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/22 BrainfuckInterpreter/Test.bf"/>
        <javaElement handleIdentifier="=22 BrainfuckInterpreter/src"/>
        <file path="/22 BrainfuckInterpreter/debug.properties"/>
    </selectedElements>
</jardesc>
