<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.birenheide.bf</groupId>
		<artifactId>ecl-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../org.birenheide.bf.ecl.parent</relativePath>
	</parent>

	<artifactId>org.birenheide.bf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Brainfuck Editor Plugin</name>

	<properties>
		<interpreter.jar>interpreter.jar</interpreter.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.birenheide.bf</groupId>
			<artifactId>interpreter</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib/</directory>
							<includes>
								<includes>${interpreter.jar}</includes>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.birenheide.bf</groupId>
									<artifactId>interpreter</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>${interpreter.jar}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-sources</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.birenheide.bf</groupId>
									<artifactId>interpreter</artifactId>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>true</overWrite>
									<!-- <outputDirectory>${basedir}/lib</outputDirectory> -->
									<!-- <destFileName>sources-${interpreter.jar}</destFileName> -->
									<excludes>META-INF/*.*,META-INF</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.birenheide.bf</groupId>
							<artifactId>interpreter</artifactId>
							<version>${project.version}</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
<!-- 						<phase>package</phase> -->
						<configuration>
							<additionalFileSets>
								<fileSet>
									<directory>${project.build.directory}/dependency/</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileSet>
							</additionalFileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>