<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.birenheide.bf</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../org.birenheide.bf.parent</relativePath>
	</parent>

	<artifactId>org.birenheide.bf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Brainfuck Editor Plugin</name>
	
	<properties>
		<interpreter.jar>interpreter.jar</interpreter.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.birenheide.bf</groupId>
			<artifactId>interpreter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib/</directory>
							<includes>
								<includes>${interpreter.jar}</includes>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
<!-- 						<phase>packaging</phase> -->
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.birenheide.bf</groupId>
									<artifactId>interpreter</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>${interpreter.jar}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>