<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.birenheide.bf</groupId>
        <artifactId>ecl-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../org.birenheide.bf.ecl.parent</relativePath>
    </parent>

    <artifactId>target</artifactId>
    <packaging>pom</packaging>
    <name>Brainfuck Target Definition</name>
 <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                 <artifact>
                                    <file>luna.target</file>
                                    <type>target</type>
                                    <classifier>luna</classifier>
                                </artifact>
                                 <artifact>
                                    <file>latest.target</file>
                                    <type>target</type>
                                    <classifier>latest</classifier>
                                </artifact>
                             </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>